{
    "name": "esm-project",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "test": "tsx --test --test-reporter=spec --test-reporter-destination=stdout --test-reporter=junit --test-reporter-destination=junit.xml",
        "start": "tsx main.ts"
    },
    "type": "module",
    "dependencies": {
        "@docker/node-sdk": "file:../.."
    },
    "devDependencies": {
        "@types/node": "^24.5.2",
        "tsx": "^4.20.6",
        "typescript": "^5.9.2"
    }
}
