{
  "name": "cjs-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "start": "node main.js"
  },
  "type": "commonjs",
  "main": "main.js",
  "dependencies": {
    "@docker/node-sdk": "file:../..",
    "vitest": "^3.2.4"
  }
}
